vendor_name = ModelSim
source_file = 1, lab3.sdc
source_file = 1, C:/Users/frill/Documents/misc_sem2/ece2300_labs/lab3/lab3/sega.v
source_file = 1, C:/Users/frill/Documents/misc_sem2/ece2300_labs/lab3/lab3/treg4bit.v
source_file = 1, C:/Users/frill/Documents/misc_sem2/ece2300_labs/lab3/lab3/tffp.v
source_file = 1, C:/Users/frill/Documents/misc_sem2/ece2300_labs/lab3/lab3/hex_to_seven_seg.v
source_file = 1, C:/Users/frill/Documents/misc_sem2/ece2300_labs/lab3/lab3/lab3.v
source_file = 1, C:/Users/frill/Documents/misc_sem2/ece2300_labs/lab3/lab3/var_clk.v
source_file = 1, C:/Users/frill/Documents/misc_sem2/ece2300_labs/lab3/lab3/lab3_test.v
source_file = 1, C:/Users/frill/Documents/misc_sem2/ece2300_labs/lab3/lab3/lab3_top.v
source_file = 1, C:/Users/frill/Documents/misc_sem2/ece2300_labs/lab3/lab3/tcounter.v
source_file = 1, C:/Users/frill/Documents/misc_sem2/ece2300_labs/lab3/lab3/db/lab3.cbx.xml
design_name = lab3_top
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab3_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lab3_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, lab3_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, lab3_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, lab3_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, lab3_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, lab3_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, lab3_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, lab3_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, lab3_top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab3_top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab3_top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab3_top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab3_top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab3_top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab3_top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab3_top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab3_top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab3_top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab3_top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab3_top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab3_top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab3_top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab3_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab3_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab3_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab3_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab3_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab3_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab3_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab3_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab3_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab3_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab3_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab3_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab3_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab3_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab3_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab3_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab3_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab3_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab3_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab3_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab3_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab3_top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab3_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab3_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab3_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab3_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab3_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab3_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab3_top, 1
instance = comp, \CLK50~input , CLK50~input, lab3_top, 1
instance = comp, \CLK50~inputCLKENA0 , CLK50~inputCLKENA0, lab3_top, 1
instance = comp, \clockGenerator|counter_10MHz|count[0] , clockGenerator|counter_10MHz|count[0], lab3_top, 1
instance = comp, \clockGenerator|counter_10MHz|count~0 , clockGenerator|counter_10MHz|count~0, lab3_top, 1
instance = comp, \clockGenerator|counter_10MHz|count[2] , clockGenerator|counter_10MHz|count[2], lab3_top, 1
instance = comp, \clockGenerator|counter_10MHz|count~2 , clockGenerator|counter_10MHz|count~2, lab3_top, 1
instance = comp, \clockGenerator|counter_10MHz|count[0]~DUPLICATE , clockGenerator|counter_10MHz|count[0]~DUPLICATE, lab3_top, 1
instance = comp, \clockGenerator|counter_10MHz|count~1 , clockGenerator|counter_10MHz|count~1, lab3_top, 1
instance = comp, \clockGenerator|counter_10MHz|count[1] , clockGenerator|counter_10MHz|count[1], lab3_top, 1
instance = comp, \clockGenerator|counter_10MHz|LessThan1~0 , clockGenerator|counter_10MHz|LessThan1~0, lab3_top, 1
instance = comp, \clockGenerator|counter_10MHz|Equal0~0 , clockGenerator|counter_10MHz|Equal0~0, lab3_top, 1
instance = comp, \clockGenerator|counter_1MHz|count[2] , clockGenerator|counter_1MHz|count[2], lab3_top, 1
instance = comp, \clockGenerator|counter_1MHz|count[0] , clockGenerator|counter_1MHz|count[0], lab3_top, 1
instance = comp, \clockGenerator|counter_1MHz|count~1 , clockGenerator|counter_1MHz|count~1, lab3_top, 1
instance = comp, \clockGenerator|counter_1MHz|count[2]~DUPLICATE , clockGenerator|counter_1MHz|count[2]~DUPLICATE, lab3_top, 1
instance = comp, \clockGenerator|counter_1MHz|count[3] , clockGenerator|counter_1MHz|count[3], lab3_top, 1
instance = comp, \clockGenerator|counter_1MHz|count~0 , clockGenerator|counter_1MHz|count~0, lab3_top, 1
instance = comp, \clockGenerator|counter_1MHz|count[3]~DUPLICATE , clockGenerator|counter_1MHz|count[3]~DUPLICATE, lab3_top, 1
instance = comp, \clockGenerator|counter_1MHz|count~2 , clockGenerator|counter_1MHz|count~2, lab3_top, 1
instance = comp, \clockGenerator|counter_1MHz|count[1] , clockGenerator|counter_1MHz|count[1], lab3_top, 1
instance = comp, \clockGenerator|counter_1MHz|count~3 , clockGenerator|counter_1MHz|count~3, lab3_top, 1
instance = comp, \clockGenerator|counter_1MHz|count[0]~DUPLICATE , clockGenerator|counter_1MHz|count[0]~DUPLICATE, lab3_top, 1
instance = comp, \clockGenerator|counter_1MHz|rco_out~0 , clockGenerator|counter_1MHz|rco_out~0, lab3_top, 1
instance = comp, \clockGenerator|counter_1MHz|rco_out , clockGenerator|counter_1MHz|rco_out, lab3_top, 1
instance = comp, \clockGenerator|counter_100kHz|count[1] , clockGenerator|counter_100kHz|count[1], lab3_top, 1
instance = comp, \clockGenerator|counter_100kHz|count~2 , clockGenerator|counter_100kHz|count~2, lab3_top, 1
instance = comp, \clockGenerator|counter_100kHz|count[1]~DUPLICATE , clockGenerator|counter_100kHz|count[1]~DUPLICATE, lab3_top, 1
instance = comp, \clockGenerator|counter_100kHz|count[0] , clockGenerator|counter_100kHz|count[0], lab3_top, 1
instance = comp, \clockGenerator|counter_100kHz|count[3]~DUPLICATE , clockGenerator|counter_100kHz|count[3]~DUPLICATE, lab3_top, 1
instance = comp, \clockGenerator|counter_100kHz|count~1 , clockGenerator|counter_100kHz|count~1, lab3_top, 1
instance = comp, \clockGenerator|counter_100kHz|count[2] , clockGenerator|counter_100kHz|count[2], lab3_top, 1
instance = comp, \clockGenerator|counter_100kHz|count~3 , clockGenerator|counter_100kHz|count~3, lab3_top, 1
instance = comp, \clockGenerator|counter_100kHz|count[0]~DUPLICATE , clockGenerator|counter_100kHz|count[0]~DUPLICATE, lab3_top, 1
instance = comp, \clockGenerator|counter_100kHz|count~0 , clockGenerator|counter_100kHz|count~0, lab3_top, 1
instance = comp, \clockGenerator|counter_100kHz|count[3] , clockGenerator|counter_100kHz|count[3], lab3_top, 1
instance = comp, \clockGenerator|counter_100kHz|LessThan1~0 , clockGenerator|counter_100kHz|LessThan1~0, lab3_top, 1
instance = comp, \clockGenerator|counter_1MHz|LessThan1~0 , clockGenerator|counter_1MHz|LessThan1~0, lab3_top, 1
instance = comp, \SW[9]~input , SW[9]~input, lab3_top, 1
instance = comp, \SW[8]~input , SW[8]~input, lab3_top, 1
instance = comp, \clockGenerator|counter_100kHz|count[2]~DUPLICATE , clockGenerator|counter_100kHz|count[2]~DUPLICATE, lab3_top, 1
instance = comp, \clockGenerator|counter_100kHz|rco_out~0 , clockGenerator|counter_100kHz|rco_out~0, lab3_top, 1
instance = comp, \clockGenerator|counter_100kHz|rco_out , clockGenerator|counter_100kHz|rco_out, lab3_top, 1
instance = comp, \clockGenerator|counter_10kHz|count[3] , clockGenerator|counter_10kHz|count[3], lab3_top, 1
instance = comp, \clockGenerator|counter_10kHz|count[0] , clockGenerator|counter_10kHz|count[0], lab3_top, 1
instance = comp, \clockGenerator|counter_10kHz|count~3 , clockGenerator|counter_10kHz|count~3, lab3_top, 1
instance = comp, \clockGenerator|counter_10kHz|count[0]~DUPLICATE , clockGenerator|counter_10kHz|count[0]~DUPLICATE, lab3_top, 1
instance = comp, \clockGenerator|counter_10kHz|count~1 , clockGenerator|counter_10kHz|count~1, lab3_top, 1
instance = comp, \clockGenerator|counter_10kHz|count[2] , clockGenerator|counter_10kHz|count[2], lab3_top, 1
instance = comp, \clockGenerator|counter_10kHz|count~0 , clockGenerator|counter_10kHz|count~0, lab3_top, 1
instance = comp, \clockGenerator|counter_10kHz|count[3]~DUPLICATE , clockGenerator|counter_10kHz|count[3]~DUPLICATE, lab3_top, 1
instance = comp, \clockGenerator|counter_10kHz|count~2 , clockGenerator|counter_10kHz|count~2, lab3_top, 1
instance = comp, \clockGenerator|counter_10kHz|count[1] , clockGenerator|counter_10kHz|count[1], lab3_top, 1
instance = comp, \clockGenerator|counter_10kHz|rco_out~0 , clockGenerator|counter_10kHz|rco_out~0, lab3_top, 1
instance = comp, \clockGenerator|counter_10kHz|rco_out , clockGenerator|counter_10kHz|rco_out, lab3_top, 1
instance = comp, \clockGenerator|counter_1kHz|count[1] , clockGenerator|counter_1kHz|count[1], lab3_top, 1
instance = comp, \clockGenerator|counter_1kHz|count[2] , clockGenerator|counter_1kHz|count[2], lab3_top, 1
instance = comp, \clockGenerator|counter_1kHz|count[0] , clockGenerator|counter_1kHz|count[0], lab3_top, 1
instance = comp, \clockGenerator|counter_1kHz|count~3 , clockGenerator|counter_1kHz|count~3, lab3_top, 1
instance = comp, \clockGenerator|counter_1kHz|count[0]~DUPLICATE , clockGenerator|counter_1kHz|count[0]~DUPLICATE, lab3_top, 1
instance = comp, \clockGenerator|counter_1kHz|count~1 , clockGenerator|counter_1kHz|count~1, lab3_top, 1
instance = comp, \clockGenerator|counter_1kHz|count[2]~DUPLICATE , clockGenerator|counter_1kHz|count[2]~DUPLICATE, lab3_top, 1
instance = comp, \clockGenerator|counter_1kHz|count~0 , clockGenerator|counter_1kHz|count~0, lab3_top, 1
instance = comp, \clockGenerator|counter_1kHz|count[3] , clockGenerator|counter_1kHz|count[3], lab3_top, 1
instance = comp, \clockGenerator|counter_1kHz|count~2 , clockGenerator|counter_1kHz|count~2, lab3_top, 1
instance = comp, \clockGenerator|counter_1kHz|count[1]~DUPLICATE , clockGenerator|counter_1kHz|count[1]~DUPLICATE, lab3_top, 1
instance = comp, \clockGenerator|counter_1kHz|LessThan1~0 , clockGenerator|counter_1kHz|LessThan1~0, lab3_top, 1
instance = comp, \SW[7]~input , SW[7]~input, lab3_top, 1
instance = comp, \clockGenerator|counter_1kHz|rco_out~0 , clockGenerator|counter_1kHz|rco_out~0, lab3_top, 1
instance = comp, \clockGenerator|counter_1kHz|rco_out , clockGenerator|counter_1kHz|rco_out, lab3_top, 1
instance = comp, \clockGenerator|counter_100Hz|count[2]~DUPLICATE , clockGenerator|counter_100Hz|count[2]~DUPLICATE, lab3_top, 1
instance = comp, \clockGenerator|counter_100Hz|count[3]~DUPLICATE , clockGenerator|counter_100Hz|count[3]~DUPLICATE, lab3_top, 1
instance = comp, \clockGenerator|counter_100Hz|count[0] , clockGenerator|counter_100Hz|count[0], lab3_top, 1
instance = comp, \clockGenerator|counter_100Hz|count~3 , clockGenerator|counter_100Hz|count~3, lab3_top, 1
instance = comp, \clockGenerator|counter_100Hz|count[0]~DUPLICATE , clockGenerator|counter_100Hz|count[0]~DUPLICATE, lab3_top, 1
instance = comp, \clockGenerator|counter_100Hz|count~2 , clockGenerator|counter_100Hz|count~2, lab3_top, 1
instance = comp, \clockGenerator|counter_100Hz|count[1] , clockGenerator|counter_100Hz|count[1], lab3_top, 1
instance = comp, \clockGenerator|counter_100Hz|count~0 , clockGenerator|counter_100Hz|count~0, lab3_top, 1
instance = comp, \clockGenerator|counter_100Hz|count[3] , clockGenerator|counter_100Hz|count[3], lab3_top, 1
instance = comp, \clockGenerator|counter_100Hz|count~1 , clockGenerator|counter_100Hz|count~1, lab3_top, 1
instance = comp, \clockGenerator|counter_100Hz|count[2] , clockGenerator|counter_100Hz|count[2], lab3_top, 1
instance = comp, \clockGenerator|counter_100Hz|count[1]~DUPLICATE , clockGenerator|counter_100Hz|count[1]~DUPLICATE, lab3_top, 1
instance = comp, \clockGenerator|counter_100Hz|LessThan1~0 , clockGenerator|counter_100Hz|LessThan1~0, lab3_top, 1
instance = comp, \clockGenerator|counter_100Hz|rco_out~0 , clockGenerator|counter_100Hz|rco_out~0, lab3_top, 1
instance = comp, \clockGenerator|counter_100Hz|rco_out , clockGenerator|counter_100Hz|rco_out, lab3_top, 1
instance = comp, \clockGenerator|counter_10Hz|count[0]~DUPLICATE , clockGenerator|counter_10Hz|count[0]~DUPLICATE, lab3_top, 1
instance = comp, \clockGenerator|counter_10Hz|count~1 , clockGenerator|counter_10Hz|count~1, lab3_top, 1
instance = comp, \clockGenerator|counter_10Hz|count[2] , clockGenerator|counter_10Hz|count[2], lab3_top, 1
instance = comp, \clockGenerator|counter_10Hz|count~3 , clockGenerator|counter_10Hz|count~3, lab3_top, 1
instance = comp, \clockGenerator|counter_10Hz|count[0] , clockGenerator|counter_10Hz|count[0], lab3_top, 1
instance = comp, \clockGenerator|counter_10Hz|count~2 , clockGenerator|counter_10Hz|count~2, lab3_top, 1
instance = comp, \clockGenerator|counter_10Hz|count[1] , clockGenerator|counter_10Hz|count[1], lab3_top, 1
instance = comp, \clockGenerator|counter_10Hz|count~0 , clockGenerator|counter_10Hz|count~0, lab3_top, 1
instance = comp, \clockGenerator|counter_10Hz|count[3] , clockGenerator|counter_10Hz|count[3], lab3_top, 1
instance = comp, \clockGenerator|counter_10Hz|LessThan1~0 , clockGenerator|counter_10Hz|LessThan1~0, lab3_top, 1
instance = comp, \clockGenerator|counter_10Hz|rco_out , clockGenerator|counter_10Hz|rco_out, lab3_top, 1
instance = comp, \clockGenerator|counter_1Hz|count[3]~DUPLICATE , clockGenerator|counter_1Hz|count[3]~DUPLICATE, lab3_top, 1
instance = comp, \clockGenerator|counter_1Hz|count[2] , clockGenerator|counter_1Hz|count[2], lab3_top, 1
instance = comp, \clockGenerator|counter_1Hz|count[1]~DUPLICATE , clockGenerator|counter_1Hz|count[1]~DUPLICATE, lab3_top, 1
instance = comp, \clockGenerator|counter_1Hz|count~1 , clockGenerator|counter_1Hz|count~1, lab3_top, 1
instance = comp, \clockGenerator|counter_1Hz|count[2]~DUPLICATE , clockGenerator|counter_1Hz|count[2]~DUPLICATE, lab3_top, 1
instance = comp, \clockGenerator|counter_1Hz|count[0] , clockGenerator|counter_1Hz|count[0], lab3_top, 1
instance = comp, \clockGenerator|counter_1Hz|count~3 , clockGenerator|counter_1Hz|count~3, lab3_top, 1
instance = comp, \clockGenerator|counter_1Hz|count[0]~DUPLICATE , clockGenerator|counter_1Hz|count[0]~DUPLICATE, lab3_top, 1
instance = comp, \clockGenerator|counter_1Hz|count~2 , clockGenerator|counter_1Hz|count~2, lab3_top, 1
instance = comp, \clockGenerator|counter_1Hz|count[1] , clockGenerator|counter_1Hz|count[1], lab3_top, 1
instance = comp, \clockGenerator|counter_1Hz|count~0 , clockGenerator|counter_1Hz|count~0, lab3_top, 1
instance = comp, \clockGenerator|counter_1Hz|count[3] , clockGenerator|counter_1Hz|count[3], lab3_top, 1
instance = comp, \clockGenerator|counter_1Hz|LessThan1~0 , clockGenerator|counter_1Hz|LessThan1~0, lab3_top, 1
instance = comp, \clockGenerator|Mux0~4 , clockGenerator|Mux0~4, lab3_top, 1
instance = comp, \clockGenerator|counter_10kHz|LessThan1~0 , clockGenerator|counter_10kHz|LessThan1~0, lab3_top, 1
instance = comp, \clockGenerator|Mux0~0 , clockGenerator|Mux0~0, lab3_top, 1
instance = comp, \clockGenerator|var_clock , clockGenerator|var_clock, lab3_top, 1
instance = comp, \SW[0]~input , SW[0]~input, lab3_top, 1
instance = comp, \RESET_N~input , RESET_N~input, lab3_top, 1
instance = comp, \theLab|centicounter|register|tffp3|Q~0 , theLab|centicounter|register|tffp3|Q~0, lab3_top, 1
instance = comp, \theLab|centicounter|register|tffp3|Q , theLab|centicounter|register|tffp3|Q, lab3_top, 1
instance = comp, \theLab|centicounter|register|tffp1|Q~0 , theLab|centicounter|register|tffp1|Q~0, lab3_top, 1
instance = comp, \theLab|centicounter|register|tffp1|Q , theLab|centicounter|register|tffp1|Q, lab3_top, 1
instance = comp, \theLab|centicounter|register|tffp0|Q~0 , theLab|centicounter|register|tffp0|Q~0, lab3_top, 1
instance = comp, \theLab|centicounter|register|tffp0|Q , theLab|centicounter|register|tffp0|Q, lab3_top, 1
instance = comp, \theLab|centicounter|register|tffp2|Q~0 , theLab|centicounter|register|tffp2|Q~0, lab3_top, 1
instance = comp, \theLab|centicounter|register|tffp2|Q , theLab|centicounter|register|tffp2|Q, lab3_top, 1
instance = comp, \theLab|Equal15~0 , theLab|Equal15~0, lab3_top, 1
instance = comp, \theLab|decicounter|register|tffp0|Q~0 , theLab|decicounter|register|tffp0|Q~0, lab3_top, 1
instance = comp, \theLab|decicounter|register|tffp0|Q , theLab|decicounter|register|tffp0|Q, lab3_top, 1
instance = comp, \theLab|decicounter|register|tffp1|Q~0 , theLab|decicounter|register|tffp1|Q~0, lab3_top, 1
instance = comp, \theLab|decicounter|register|tffp1|Q , theLab|decicounter|register|tffp1|Q, lab3_top, 1
instance = comp, \theLab|decicounter|holder[1]~0 , theLab|decicounter|holder[1]~0, lab3_top, 1
instance = comp, \theLab|decicounter|register|tffp2|Q~0 , theLab|decicounter|register|tffp2|Q~0, lab3_top, 1
instance = comp, \theLab|decicounter|register|tffp2|Q , theLab|decicounter|register|tffp2|Q, lab3_top, 1
instance = comp, \theLab|decicounter|register|tffp3|Q~0 , theLab|decicounter|register|tffp3|Q~0, lab3_top, 1
instance = comp, \theLab|decicounter|register|tffp3|Q , theLab|decicounter|register|tffp3|Q, lab3_top, 1
instance = comp, \theLab|secinc~0 , theLab|secinc~0, lab3_top, 1
instance = comp, \theLab|seccounter|register|tffp0|Q~0 , theLab|seccounter|register|tffp0|Q~0, lab3_top, 1
instance = comp, \theLab|seccounter|register|tffp0|Q , theLab|seccounter|register|tffp0|Q, lab3_top, 1
instance = comp, \theLab|tensecinc~2 , theLab|tensecinc~2, lab3_top, 1
instance = comp, \theLab|seccounter|register|tffp1|Q~0 , theLab|seccounter|register|tffp1|Q~0, lab3_top, 1
instance = comp, \theLab|seccounter|register|tffp1|Q , theLab|seccounter|register|tffp1|Q, lab3_top, 1
instance = comp, \theLab|seccounter|register|tffp2|Q~1 , theLab|seccounter|register|tffp2|Q~1, lab3_top, 1
instance = comp, \theLab|seccounter|register|tffp2|Q~0 , theLab|seccounter|register|tffp2|Q~0, lab3_top, 1
instance = comp, \theLab|seccounter|register|tffp2|Q , theLab|seccounter|register|tffp2|Q, lab3_top, 1
instance = comp, \theLab|seccounter|register|tffp3|Q~1 , theLab|seccounter|register|tffp3|Q~1, lab3_top, 1
instance = comp, \theLab|seccounter|register|tffp3|Q~0 , theLab|seccounter|register|tffp3|Q~0, lab3_top, 1
instance = comp, \theLab|seccounter|register|tffp3|Q , theLab|seccounter|register|tffp3|Q, lab3_top, 1
instance = comp, \theLab|tensecinc~0 , theLab|tensecinc~0, lab3_top, 1
instance = comp, \theLab|mincounter|register|tffp1|Q~0 , theLab|mincounter|register|tffp1|Q~0, lab3_top, 1
instance = comp, \theLab|mincounter|register|tffp1|Q , theLab|mincounter|register|tffp1|Q, lab3_top, 1
instance = comp, \theLab|mincounter|register|tffp3|Q~0 , theLab|mincounter|register|tffp3|Q~0, lab3_top, 1
instance = comp, \theLab|mincounter|register|tffp3|Q , theLab|mincounter|register|tffp3|Q, lab3_top, 1
instance = comp, \theLab|minreset~2 , theLab|minreset~2, lab3_top, 1
instance = comp, \theLab|tensecinc~1 , theLab|tensecinc~1, lab3_top, 1
instance = comp, \theLab|tencounter|register|tffp0|Q~0 , theLab|tencounter|register|tffp0|Q~0, lab3_top, 1
instance = comp, \theLab|tencounter|register|tffp0|Q , theLab|tencounter|register|tffp0|Q, lab3_top, 1
instance = comp, \theLab|tencounter|register|tffp1|Q~0 , theLab|tencounter|register|tffp1|Q~0, lab3_top, 1
instance = comp, \theLab|tencounter|register|tffp1|Q , theLab|tencounter|register|tffp1|Q, lab3_top, 1
instance = comp, \theLab|tencounter|holder[1]~0 , theLab|tencounter|holder[1]~0, lab3_top, 1
instance = comp, \theLab|tencounter|register|tffp2|Q~0 , theLab|tencounter|register|tffp2|Q~0, lab3_top, 1
instance = comp, \theLab|tencounter|register|tffp2|Q , theLab|tencounter|register|tffp2|Q, lab3_top, 1
instance = comp, \theLab|tencounter|register|tffp3|Q~0 , theLab|tencounter|register|tffp3|Q~0, lab3_top, 1
instance = comp, \theLab|tencounter|register|tffp3|Q , theLab|tencounter|register|tffp3|Q, lab3_top, 1
instance = comp, \theLab|minreset~0 , theLab|minreset~0, lab3_top, 1
instance = comp, \theLab|minreset~1 , theLab|minreset~1, lab3_top, 1
instance = comp, \theLab|mincounter|register|tffp0|Q~0 , theLab|mincounter|register|tffp0|Q~0, lab3_top, 1
instance = comp, \theLab|mincounter|register|tffp0|Q , theLab|mincounter|register|tffp0|Q, lab3_top, 1
instance = comp, \theLab|minreset~3 , theLab|minreset~3, lab3_top, 1
instance = comp, \theLab|mincounter|register|tffp2|Q~0 , theLab|mincounter|register|tffp2|Q~0, lab3_top, 1
instance = comp, \theLab|mincounter|register|tffp2|Q , theLab|mincounter|register|tffp2|Q, lab3_top, 1
instance = comp, \minDisplay|WideOr6~0 , minDisplay|WideOr6~0, lab3_top, 1
instance = comp, \minDisplay|WideOr5~0 , minDisplay|WideOr5~0, lab3_top, 1
instance = comp, \minDisplay|WideOr4~0 , minDisplay|WideOr4~0, lab3_top, 1
instance = comp, \minDisplay|WideOr3~0 , minDisplay|WideOr3~0, lab3_top, 1
instance = comp, \minDisplay|WideOr2~0 , minDisplay|WideOr2~0, lab3_top, 1
instance = comp, \minDisplay|WideOr1~0 , minDisplay|WideOr1~0, lab3_top, 1
instance = comp, \minDisplay|WideOr0~0 , minDisplay|WideOr0~0, lab3_top, 1
instance = comp, \tensecDisplay|WideOr6~0 , tensecDisplay|WideOr6~0, lab3_top, 1
instance = comp, \tensecDisplay|WideOr5~0 , tensecDisplay|WideOr5~0, lab3_top, 1
instance = comp, \tensecDisplay|WideOr4~0 , tensecDisplay|WideOr4~0, lab3_top, 1
instance = comp, \tensecDisplay|WideOr3~0 , tensecDisplay|WideOr3~0, lab3_top, 1
instance = comp, \tensecDisplay|WideOr2~0 , tensecDisplay|WideOr2~0, lab3_top, 1
instance = comp, \tensecDisplay|WideOr1~0 , tensecDisplay|WideOr1~0, lab3_top, 1
instance = comp, \tensecDisplay|WideOr0~0 , tensecDisplay|WideOr0~0, lab3_top, 1
instance = comp, \secDisplay|WideOr6~0 , secDisplay|WideOr6~0, lab3_top, 1
instance = comp, \secDisplay|WideOr5~0 , secDisplay|WideOr5~0, lab3_top, 1
instance = comp, \secDisplay|WideOr4~0 , secDisplay|WideOr4~0, lab3_top, 1
instance = comp, \secDisplay|WideOr3~0 , secDisplay|WideOr3~0, lab3_top, 1
instance = comp, \secDisplay|WideOr2~0 , secDisplay|WideOr2~0, lab3_top, 1
instance = comp, \secDisplay|WideOr1~0 , secDisplay|WideOr1~0, lab3_top, 1
instance = comp, \secDisplay|WideOr0~0 , secDisplay|WideOr0~0, lab3_top, 1
instance = comp, \decisecDisplay|WideOr6~0 , decisecDisplay|WideOr6~0, lab3_top, 1
instance = comp, \decisecDisplay|WideOr5~0 , decisecDisplay|WideOr5~0, lab3_top, 1
instance = comp, \decisecDisplay|WideOr4~0 , decisecDisplay|WideOr4~0, lab3_top, 1
instance = comp, \decisecDisplay|WideOr3~0 , decisecDisplay|WideOr3~0, lab3_top, 1
instance = comp, \decisecDisplay|WideOr2~0 , decisecDisplay|WideOr2~0, lab3_top, 1
instance = comp, \decisecDisplay|WideOr1~0 , decisecDisplay|WideOr1~0, lab3_top, 1
instance = comp, \decisecDisplay|WideOr0~0 , decisecDisplay|WideOr0~0, lab3_top, 1
instance = comp, \centisecDisplay|WideOr6~0 , centisecDisplay|WideOr6~0, lab3_top, 1
instance = comp, \centisecDisplay|WideOr5~0 , centisecDisplay|WideOr5~0, lab3_top, 1
instance = comp, \centisecDisplay|WideOr4~0 , centisecDisplay|WideOr4~0, lab3_top, 1
instance = comp, \centisecDisplay|WideOr3~0 , centisecDisplay|WideOr3~0, lab3_top, 1
instance = comp, \centisecDisplay|WideOr2~0 , centisecDisplay|WideOr2~0, lab3_top, 1
instance = comp, \centisecDisplay|WideOr1~0 , centisecDisplay|WideOr1~0, lab3_top, 1
instance = comp, \centisecDisplay|WideOr0~0 , centisecDisplay|WideOr0~0, lab3_top, 1
instance = comp, \SW[1]~input , SW[1]~input, lab3_top, 1
instance = comp, \SW[2]~input , SW[2]~input, lab3_top, 1
instance = comp, \SW[3]~input , SW[3]~input, lab3_top, 1
instance = comp, \SW[4]~input , SW[4]~input, lab3_top, 1
instance = comp, \SW[5]~input , SW[5]~input, lab3_top, 1
instance = comp, \SW[6]~input , SW[6]~input, lab3_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab3_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab3_top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lab3_top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, lab3_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab3_top, 1
