vendor_name = ModelSim
source_file = 1, C:/Users/frill/Documents/misc_sem2/ece2300_labs/lab3/lab3/sega.v
source_file = 1, C:/Users/frill/Documents/misc_sem2/ece2300_labs/lab3/lab3/sega_test.v
source_file = 1, C:/Users/frill/Documents/misc_sem2/ece2300_labs/lab3/lab3/db/sega.cbx.xml
design_name = sega
instance = comp, \OUT~output , OUT~output, sega, 1
instance = comp, \OUTNAND~output , OUTNAND~output, sega, 1
instance = comp, \Y~input , Y~input, sega, 1
instance = comp, \X~input , X~input, sega, 1
instance = comp, \W~input , W~input, sega, 1
instance = comp, \Z~input , Z~input, sega, 1
instance = comp, \OUT~0 , OUT~0, sega, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sega, 1
