vendor_name = ModelSim
source_file = 1, lab3.sdc
source_file = 1, C:/Users/frill/Documents/misc_sem2/ece2300_labs/lab3/lab3/treg4bit.v
source_file = 1, C:/Users/frill/Documents/misc_sem2/ece2300_labs/lab3/lab3/tffp.v
source_file = 1, C:/Users/frill/Documents/misc_sem2/ece2300_labs/lab3/lab3/treg4bit_test.v
source_file = 1, C:/Users/frill/Documents/misc_sem2/ece2300_labs/lab3/lab3/db/treg4bit.cbx.xml
design_name = treg4bit
instance = comp, \OUT[0]~output , OUT[0]~output, treg4bit, 1
instance = comp, \OUT[1]~output , OUT[1]~output, treg4bit, 1
instance = comp, \OUT[2]~output , OUT[2]~output, treg4bit, 1
instance = comp, \OUT[3]~output , OUT[3]~output, treg4bit, 1
instance = comp, \CLK~input , CLK~input, treg4bit, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, treg4bit, 1
instance = comp, \RESET~input , RESET~input, treg4bit, 1
instance = comp, \IN[0]~input , IN[0]~input, treg4bit, 1
instance = comp, \tffp0|Q~0 , tffp0|Q~0, treg4bit, 1
instance = comp, \tffp0|Q , tffp0|Q, treg4bit, 1
instance = comp, \IN[1]~input , IN[1]~input, treg4bit, 1
instance = comp, \tffp1|Q~0 , tffp1|Q~0, treg4bit, 1
instance = comp, \tffp1|Q , tffp1|Q, treg4bit, 1
instance = comp, \IN[2]~input , IN[2]~input, treg4bit, 1
instance = comp, \tffp2|Q~0 , tffp2|Q~0, treg4bit, 1
instance = comp, \tffp2|Q , tffp2|Q, treg4bit, 1
instance = comp, \IN[3]~input , IN[3]~input, treg4bit, 1
instance = comp, \tffp3|Q~0 , tffp3|Q~0, treg4bit, 1
instance = comp, \tffp3|Q , tffp3|Q, treg4bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, treg4bit, 1
